<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

  <title>Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     p{
      padding: 0;
      margin: 0;
    }
    body {
      font-family: "Spartan";
      font-size: 15px
    }
    li{
      list-style: none;
    }
    .rating-cards{
      background-color: hsl(300, 24%, 96%);
      display: flex;
      padding: 10px 35px 10px 50px;
      border-radius: 6px;
    }
    .rating-lis{
      color: hsl(300, 43%, 22%);
      font-weight: 700;
      font-family: 'Spartan';
      margin-left: 23px;
    }
    .card-inner-img-card {
      display: flex;
      text-align: center;
    }

    .card-inner-img-card img {
      border-radius: 45px;
      width: 40px;
      height: 40px;
      margin: 11px 0 0 22px;
    }

    .card-inner-img-card ul li {
      list-style: none;
      color: hsl(0, 0%, 100%);
      line-height: 1.5rem;
    }

    .card-inner-img-card ul {
      padding-left: 25px;

    }

    .cards {
      width: 25%;
      background-color: hsl(300, 43%, 22%);
      padding: 25px 6px;
      border-radius: 12px;
      margin: 10px;
    }

    .cards p {
      color: hsl(0, 0%, 100%);
      padding:9px 19px;
      line-height: 1.5rem;
      margin: 0;
    }

    .verified {
      color: hsl(333, 80%, 67%) !important;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 40px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .middle-top-div {
      display: flex;
       justify-content: center; 
    }
    .middle-top-left-div{
      margin: 90px 0 70px 0;
      width: 55%;
    }
    .heading-div {
      color: hsl(300, 43%, 22%);
      font-family: 'Spartan';
      font-weight: 700;
      font-size: 1.5em;
    }
    .middle-top-left-div p{
      color: gray;
    }
    .middle-bottom-div {
      display: flex;
      justify-content: center;
    }
    span img {
      margin-right: 7px;
    }
    
    .middle-top-div{
      background-image: url("./images/bg-pattern-top-desktop.svg");
      background-repeat: no-repeat;
    }
    .middle-bottom-div{
      background-image: url("images/bg-pattern-bottom-desktop.svg");
    }
    .middle-top-right-div{
      margin: 90px 0 70px 0;
      width: 64%;
      padding-top: 29px;
    }
    .middle-top-left-inner-div{
      margin-left: 214px;
    }
    .card1{
      width: 47%;
      margin-left: 45px;
    }
    .card2{
      margin-left: 123px;
      width: 49%;
    }
    .card3{
      margin-left: 216px;
      width: 45%;
    }
    .bottom-card2{
      margin-top: 5px;
      position: relative;
      top: 18px;
    }
    .bottom-card3{
      margin-top: 10px;
      position: relative;
      top: 28px;
    }  
    .name-buyer-pd-10{
      margin-top: 10px;
      font-weight: 500;
    }
    @media only screen and (min-width: 1440px) {
      .rating-cards {
        padding: 19px 25px 19px 30px;
      }
      .middle-top-right-div{
      margin: 90px 0 70px 0;
      width: 72%;
      padding-top: 29px;
    }
    .cards p {
      font-size: 0.95em;
    }
    }
    @media only screen and (max-width: 767px){
      
      .middle-top-div{
        background-image: url("./images/bg-pattern-top-mobile.svg");
        display: inline-block;
      }
      .heading-div{
        color: hsl(300, 43%, 22%);
        text-align: center;
        font-size: 1.1em;
      }
      .middle-top-left-div {
        margin: 60px 0 0px 0;
        width: 100%;
      }
      .middle-top-left-div div {
        width: 100%; 
        margin: 0;
    }
      .middle-top-left-inner-div p{
        text-align: center;
        color: hsl(303, 10%, 53%);
        font-size: 16px;
        width: auto;
      }
      .middle-top-right-div{
        padding-top: 40px;
        margin: 0;
        width: auto;
      }
      .rating-cards {
        background-color: hsl(300, 24%, 96%);
        display: inline-block;
        padding: 10px 0px 10px 0px;
        border-radius: 6px;
        text-align: center;
        width: 100%;
        margin-left: 0;
      }
      span img{
        margin-bottom: 5px;
      }
      .middle-bottom-div{
        background-image: url("./images/bg-pattern-bottom-mobile.svg");
        display: block;
        justify-content: center;
        padding-top: 40px;
      }
      .card-inner-img-card {
        display: flex;
        text-align: center;
      }

      .card-inner-img-card img {
        border-radius: 45px;
        width: 40px;
        height: 40px;
        margin: 11px 0 0 22px;
      }

      .card-inner-img-card ul li {
        list-style: none;
        color: hsl(0, 0%, 100%);
        line-height: 1.5rem;
      }

      .card-inner-img-card ul {
        padding-left: 20px;

      }

      .cards {
        width: 100%;
        background-color: hsl(300, 43%, 22%);
        padding: 18px 0;
        border-radius: 12px;
        margin: 10px 0 10px 0;
      }

      .cards p {
        color: hsl(0, 0%, 100%);
        padding: 0 19px;
        line-height: 1.5rem;
        margin: 0;
      }

      .verified {
        color: hsl(333, 80%, 67%) !important;
      }
    
    } 
  </style>
</head>

<body>
  <div class="middle-top-div">
    <div class="middle-top-left-div ">
      <div class="middle-top-left-inner-div">
        <div class="heading-div">
          <h1>10,000+ of our users love our products.</h1>
        </div>
        <p>
          We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.
        </p>
      </div>
    </div>
    <div class="middle-top-right-div ">
      <ul class="rating-cards card1">
        <span>
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
        </span>
        <li class="rating-lis">Rated 5 Stars in Reviews</li>
      </ul>
      <ul class="rating-cards card2">
        <span>
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
        </span>
        <li class="rating-lis">Rated 5 Stars in Report Guru</li>
      </ul>
      <ul class="rating-cards card3">
        <span>
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
          <img src="./images/icon-star.svg" alt="">
        </span>
        <li class="rating-lis">Rated 5 Stars in BestTech</li>
      </ul>
    </div>
  </div>
  <div class="middle-bottom-div">
    <div class="cards bottom-card1">
      <div class="card-inner-img-card">
        <img src="./images/image-anne.jpg" alt="">
        <ul class="name-buyer-pd-10">
          <li>Colton Smith</li>
          <li class="verified">Verified Buyer</li>
        </ul>
      </div>
      <p>
        "We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"
      </p>
    </div>
    <div class=" cards bottom-card2 ">
      <div class="card-inner-img-card">
        <img src="./images/image-colton.jpg" alt="">
        <ul class="name-buyer-pd-10">
          <li>Irene Roberts </li>
          <li class="verified"> Verified Buyer</li>
        </ul>
      </div>
      <p>
        "Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."
      </p>
    </div>
    <div class=" cards bottom-card3 ">
      <div class="card-inner-img-card">
        <img src="./images/image-irene.jpg" alt="">
        <ul class="name-buyer-pd-10">
          <li>Anne Wallace</li>
          <li class="verified">Verified Buyer</li>
        </ul>
      </div>
      <p>
        "Put an order with this company and can only praise them for the very high
        standard. Will definitely use them again and recommend them to everyone!"
      </p>
    </div>
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Raghavendra</a>.
  </div>
</body>

</html>